[tox]
envlist = py34, py36, flake8

[testenv]
commands = pytest
deps = pytest

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order

[flake8]
ignore = W191,I201
max-line-length = 92
import-order-style = smarkets
